language: cpp
sudo: required
dist: jammy
compiler: gcc
os: linux
before install:
- sudo apt-get install cmake libgsl-dev gcovr python3-pip
- pip install pipx
- pipx install tox
script:
- mkdir build
- cd build
- cmake -DBUILD_TESTS=ON ..
- cmake --build .
- cd python
- tox
- cd ../test
- ctest
- gcovr -r ../../
